<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Html Course</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">

</head>
<body>
    <h1>
        "This is a List"
    </h1>
    <div>
        <ul>
            <li>This</li>
            <li class="italic"> this is an</li>
            <li>unordered list</li>
        </ul>
    </div>
    
</body>


</html>